<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cafe Délight - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cafe_delight.css">
</head>

<body>
    <header>
        <h1>
            <a id="logo" href="index.html">Cafe Délight</a>
        </h1>
        <h2>Specialty Coffee and Tea</h2>
        <ul>
            <li><a href="menu.html">Our Menu</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </header>
    <div>
        <video width="1228" controls loop>
            <source src="cafe_delight_timelapse.mp4" type="video/mp4">
        </video>
    </div>
    <section>
        <h3>About Us</h3>
        <p>
            At Cafe Délight, we are passionate about coffee and tea. We take great pride in the care and attention we put into crafting every single drink. We only use the finest ingredients and our skilled baristas are trained to ensure that every cup is perfect. Whether you are a regular customer or visiting us for the first time, we want to make your experience a délight. Come and visit us at Cafe Délight and let us share our love of specialty coffee and tea with you.
        </p>
        <a href="about.html">Read more.</a>
    </section>
    <section>
        <h3>Our Menu</h3>
        <p>Check out the entire menu <a href="menu.html">here.</a></p>
        <p></p>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Petit</th>
                    <th>Moyen</th>
                    <th>Grand</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hot Coffee</td>
                    <td>63¤</td>
                    <td>75¤</td>
                    <td>88¤</td>
                </tr>
                <tr>
                    <td>Iced Coffee</td>
                    <td>73¤</td>
                    <td>85¤</td>
                    <td>98¤</td>
                </tr>
                <tr>
                    <td>Hot Tea</td>
                    <td>53¤</td>
                    <td>65¤</td>
                    <td>78¤</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>53¤</td>
                    <td>63¤</td>
                    <td>73¤</td>
                </tr>
                <tr>
                    <td>Latte</td>
                    <td>68¤</td>
                    <td>78¤</td>
                    <td>88¤</td>
                </tr>
            <tbody>
        </table>
    </section>
</body>

</html>